# Generated by Django 4.0.3 on 2022-07-10 21:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='location',
            new_name='picture_url',
        ),
    ]
